<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=b119ef683fd265b8a042a633832da5db">
</head>

<body>
    <section class="login-dark">
        <form method="post" action="login.php">
            <h2 class="display-1 visually-hidden">Login Formews</h2>
            <div></div>
            </image><img src="https://cdn0.iconfinder.com/data/icons/male-occupations-4/128/librarian-man-staff-bookstore-job-512.png" width=250px class="row"></img>
            <div class="mb-3"></div>
            <div class="mb-3"><input class="form-control" type="number" name="CustomerID" placeholder=" 1 for Patron 2 for  Manager" /></div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Log In</button></div>
        </form>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/js/bootstrap.bundle.min.js"></script>
</body>

</html>